<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GmE-ni-Ioo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NYO-Wh-zdX">
            <objects>
                <navigationController id="GmE-ni-Ioo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fhd-FH-sjv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pBQ-8N-JTP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KO7-IT-otd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1399" y="144"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="AppFoundationExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSH-SK-qhB" customClass="AppLabel" customModule="AppFoundationExample" customModuleProvider="target">
                                <rect key="frame" x="157" y="318" width="61.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibStyleName" value="title"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFV-3k-sU7">
                                <rect key="frame" x="164.5" y="364.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIC-vW-lX1" customClass="AppButton" customModule="AppFoundationExample" customModuleProvider="target">
                                <rect key="frame" x="140.5" y="94" width="94" height="44"/>
                                <state key="normal" title="Random"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibStyleName" value="basic"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9e-B9-x8o" customClass="AppLabel" customModule="AppFoundationExample" customModuleProvider="target">
                                <rect key="frame" x="181.5" y="153" width="12.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibStyleName" value="subtitle"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QIC-vW-lX1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="CgL-9t-wwQ"/>
                            <constraint firstItem="LSH-SK-qhB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HxG-fe-N2h"/>
                            <constraint firstItem="E9e-B9-x8o" firstAttribute="top" secondItem="QIC-vW-lX1" secondAttribute="bottom" constant="15" id="Lei-Wn-p76"/>
                            <constraint firstItem="LSH-SK-qhB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Nqg-Cy-J42"/>
                            <constraint firstItem="E9e-B9-x8o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TeL-No-6s8"/>
                            <constraint firstItem="nFV-3k-sU7" firstAttribute="top" secondItem="LSH-SK-qhB" secondAttribute="bottom" constant="15" id="oRM-3d-YYR"/>
                            <constraint firstItem="nFV-3k-sU7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rtb-qa-YeG"/>
                            <constraint firstItem="QIC-vW-lX1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tNq-tl-kyR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9sr-rq-BgS"/>
                    <connections>
                        <outlet property="button" destination="nFV-3k-sU7" id="5Ln-uF-Iah"/>
                        <outlet property="random" destination="QIC-vW-lX1" id="n09-Cx-1h0"/>
                        <outlet property="randomLabel" destination="E9e-B9-x8o" id="qW1-Si-Jrm"/>
                        <outlet property="testLabel" destination="LSH-SK-qhB" id="OfK-bF-zV5"/>
                        <segue destination="82C-qp-RZZ" kind="show" identifier="FirstSegue" id="aba-4q-4SC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="143"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="NUM-ek-dyR">
            <objects>
                <viewController id="82C-qp-RZZ" customClass="SecondViewController" customModule="AppFoundationExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUd-JI-NTu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5V-2b-swp">
                                <rect key="frame" x="166.5" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKi-TM-1IR">
                                <rect key="frame" x="164.5" y="359" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s5V-2b-swp" firstAttribute="centerY" secondItem="bUd-JI-NTu" secondAttribute="centerY" id="EJT-fy-rUl"/>
                            <constraint firstItem="GKi-TM-1IR" firstAttribute="centerX" secondItem="bUd-JI-NTu" secondAttribute="centerX" id="OyE-aY-d1H"/>
                            <constraint firstItem="GKi-TM-1IR" firstAttribute="top" secondItem="s5V-2b-swp" secondAttribute="bottom" constant="15" id="RRC-CF-qkj"/>
                            <constraint firstItem="s5V-2b-swp" firstAttribute="centerX" secondItem="bUd-JI-NTu" secondAttribute="centerX" id="wKL-e3-e24"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sNY-v3-QaD"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="GKi-TM-1IR" id="E5d-sF-xom"/>
                        <outlet property="testLabel" destination="s5V-2b-swp" id="VY9-Jf-Rsf"/>
                        <segue destination="QUu-cy-L0d" kind="show" identifier="SecondSegue" id="mjp-Ms-cAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5r-RF-hqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="143"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="fdn-9f-hqW">
            <objects>
                <viewController id="QUu-cy-L0d" customClass="ThirdViewController" customModule="AppFoundationExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o1H-R8-ZVv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkF-j1-89c">
                                <rect key="frame" x="166.5" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jV-hJ-N5F">
                                <rect key="frame" x="164.5" y="359" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HkF-j1-89c" firstAttribute="centerX" secondItem="o1H-R8-ZVv" secondAttribute="centerX" id="M7F-7S-ycS"/>
                            <constraint firstItem="9jV-hJ-N5F" firstAttribute="centerX" secondItem="o1H-R8-ZVv" secondAttribute="centerX" id="MPY-D7-uvJ"/>
                            <constraint firstItem="9jV-hJ-N5F" firstAttribute="top" secondItem="HkF-j1-89c" secondAttribute="bottom" constant="15" id="VkX-Bn-fdz"/>
                            <constraint firstItem="HkF-j1-89c" firstAttribute="centerY" secondItem="o1H-R8-ZVv" secondAttribute="centerY" id="phu-09-LMF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zWq-M6-Lv7"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="9jV-hJ-N5F" id="u2I-tT-V5h"/>
                        <outlet property="label" destination="HkF-j1-89c" id="r9c-la-7kB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcE-a9-HDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="143"/>
        </scene>
    </scenes>
</document>
